# rabbit-streaming-pipeline-sample

./: README.md  pom.xml
sink-app/: pom.xml
sink-app/src/main/java/com/example/sinkapp/: BatchMessageConsumer.java  BatchMessageManualAckConsumer.java  SingleMessageConsumer.java  SinkAppApplication.java
sink-app/src/main/resources/: application-classicq-batch-partitioned-manack.yml  application-classicq-batch-partitioned.yml  application-classicq-batch.yml  application-classicq.yml  application-streamq.yml  application.yml
source-app/: pom.xml
source-app/src/main/java/com/example/sourceapp/: SourceAppApplication.java
source-app/src/main/resources/: application-classicq-batch-partitioned-manack.yml  application-classicq-batch-partitioned.yml  application-classicq-batch.yml  application-classicq.yml  application-streamq.yml  application.yml
